# Sabatex.V1C77

./: .gitignore  Directory.Build.props  README.md  Sabatex.V1C77.sln  V1C.sln  V1C77.sln  result.json
.github/workflows/: main.yml  sabatex.V1C77.Models.yml  sabatex.V1C77.yml
WebApi1C77/: Program.cs  Startup.cs  WebApi1C77.csproj  appsettings.json
WebApi1C77/Controllers/: CatalogsController.cs  ConstantsController.cs  DocumentsController.cs  MetadataController.cs  StateController.cs
WebApi1C77/Properties/: launchSettings.json
WebApi1C77/Services/: Service1C77.cs
XUnitTest.sabatex.V1C77/: ConnectionFixture.cs  MetadataFixture.cs  XUnitTest.sabatex.V1C77.csproj
sabatex.1C77.ExchangeService/: Adapter.cs  Program.cs  Sabatex.V1C77.ExchangeService.csproj  Worker.cs  appsettings.json
sabatex.1C77.ExchangeService/Properties/: launchSettings.json
sabatex.V1C77/: COMObject1C77.Document1C77.cs  COMObject1C77.GlobalContext.cs  COMObject1C77.cs  ICOMObject1C77.cs  ICatalog1C77.cs  IGlobalContext.cs  Sabatex.V1C77.csproj  appsettings.json  Документ1С77.cs
sabatex.V1C77.Models/: EPlatform1C.cs  PeriodicValue.cs
sabatex.V1C77.Models/Metadata/: CatalogMetadata1C77.cs  CommonDocummentAttributeMetadata1C77.cs  EnumMetadata1C77.cs  IAttributeMetadata1C77.cs  IAttributeSortedMetadata1C77.cs  ObjectMetadata1C77.cs  RootMetadata1C77.cs
src/: COMObject.cs  Connection.cs  E1CConfigType.cs  EPlatform1C.cs  EServerLocation.cs  GlobalObject1C.cs  V1C77.csproj
src/WebApi1C/Client/: Program.cs  WebApi1C.Client.csproj  _Imports.razor
src/WebApi1C/Client/Pages/: Catalogs.razor  Catalogs.razor.cs  Constants.razor  Constants.razor.cs  Document.razor  Document.razor.cs  Documents.razor  Documents.razor.cs  Index.razor  Index.razor.cs  References.razor  References.razor.cs
src/WebApi1C/Client/Properties/: launchSettings.json
src/WebApi1C/Client/Services/: Service1C77.cs
src/WebApi1C/Client/Shared/: Attribute1C77.razor  Attribute1C77.razor.cs  Attribute1C77.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/WebApi1C/Client/wwwroot/: index.html  manifest.json
src/WebApi1C/Server/: Program.cs  Startup.cs  WebApi1C.Server.csproj  appsettings.json
src/WebApi1C/Server/Controllers/: V1C77Controller.cs
src/WebApi1C/Server/Controllers/V1C77/: CatalogsController.cs  ConstantsController.cs  DocumentsController.cs
src/WebApi1C/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebApi1C/Server/Properties/: launchSettings.json
src/WebApi1C/Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApi1C/Server/Sevices/: Service1C77.cs
src/WebApi1C/Shared/: ConstantValue.cs  DocumentFilter.cs  Service1C77State.cs  WebApi1C.Shared.csproj
src/XUnitTest.sabatex.V1C77/: Catalog1C77Test.cs  Connection1C77Fixture.cs  Document1C77Test.cs  ICatalog1C77Test.cs  IDocument1C77Test.cs  Metadata1C77Test.cs  XUnitTest.sabatex.V1C77.csproj  appsettings.json
src/XUnitTests.WebApi1C/: V1C77ApiTest.cs  V1C77CatalogsTest.cs  V1C77DocumentsTest.cs  WebApi1C.XUnitTest.csproj  WebApi1CFixture.cs
src/sabatex.V1C77/: COMObject1C77.Catalog1C77.cs  COMObject1C77.GlobalContext.cs  COMObject1C77.cs  ICOMObject1C77.cs  ICatalog1C77.cs  IDocument1C77.cs  IGlobalContext.cs  MetadataBuilder.cs  README.md  SabatexSettings.json  SerializerJSON.cs  V1CException.cs  sabatex.V1C77.csproj  Документ1С77.cs
src/sabatex.V1C77.Models/: Connection.cs  Document.cs  E1CConfigType.cs  EPlatform1C.cs  EServerLocation.cs  PeriodicValue.cs  sabatex.V1C77.Models.csproj
src/sabatex.V1C77.Models/Metadata/: AttributeMetadata1C77.cs  CatalogAttributeMetadata1C77.cs  CatalogMetadata1C77.cs  CommonDocummentAttributeMetadata1C77.cs  ConstantMetadata1C77.cs  CountMetadata1C77.cs  DocumentTableAttributeMetadata1C77.cs  DocummentMetadata1C77.cs  EnumMetadata1C77.cs  EnumValueMetadata1C77.cs  IAttributeMetadata1C77.cs  IAttributePeriodicMetadata1C77.cs  IAttributeSortedMetadata1C77.cs  ObjectMetadata1C77.cs  RootMetadata1C77.cs
