<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6f49b104-bfe9-4b4c-8c9d-8d70d26e5fa4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="sabatex.V1C77" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WebApi1C.Client.csproj" />
    <ProjectReference Include="..\Shared\WebApi1C.Shared.csproj" />
  </ItemGroup>


</Project>
