<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Serhiy Lakas</Authors>
    <Product>1C7.7 COM adapter</Product>
    <Company>sabatex on git</Company>
    <Description>COM connection to 1C7.7</Description>
    <Copyright>2019, Serhiy Lakas</Copyright>
    <Version>6.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>#1C7 #1C77 #1C7.7</PackageTags>
    <PackageId>sabatex.V1C77</PackageId>
    <AssemblyName>sabatex.V1C77</AssemblyName>
    <RootNamespace>sabatex.V1C77</RootNamespace>

    <PackageReleaseNotes>Add SetProperty</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/sabatex/V1C77.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sabatex.V1C77.Models" Version="5.1.1" />
  </ItemGroup>

</Project>
