<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net35</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Serhiy Lakas</Authors>
    <Description>Models for 1C7.7</Description>
    <Company>sabatex on git</Company>
    <PackageId>sabatex.V1C77.Models</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>#1C7 #1C77 #1C7.7</PackageTags>
    <Version>5.1.3 </Version>
    <Copyright>2020, Serhiy Lakas</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/sabatex/V1C.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

</Project>
