<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sabatex.V1C77" Version="6.0.6" />
    <PackageReference Include="sabatex.V1C77.Models" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebApi1C\Shared\WebApi1C.Shared.csproj" />
  </ItemGroup>

</Project>
